<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bff0a9584e1d4173bc4e3f117abb9e40" Name="Diagram1">
        <EntityTypeShape EntityType="securityModel.action" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="securityModel.permission" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="securityModel.resource" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="securityModel.role" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="securityModel.role_by_action" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="securityModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="securityModel.user" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="securityModel.FK_role_by_action_action" ManuallyRouted="false" />
        <AssociationConnector Association="securityModel.FK_permission_resource" ManuallyRouted="false" />
        <AssociationConnector Association="securityModel.FK_permission_role" ManuallyRouted="false" />
        <AssociationConnector Association="securityModel.FK_permission_user" ManuallyRouted="false" />
        <AssociationConnector Association="securityModel.FK_resource_resource" ManuallyRouted="false" />
        <AssociationConnector Association="securityModel.FK_role_by_action_role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>