<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="securityModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="action">
    <Key>
      <PropertyRef Name="id_action" />
    </Key>
    <Property Name="id_action" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="action" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="permission">
    <Key>
      <PropertyRef Name="id_permission" />
    </Key>
    <Property Name="id_permission" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_user" Type="bigint" Nullable="false" />
    <Property Name="id_role" Type="int" Nullable="false" />
    <Property Name="id_resource" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="resource">
    <Key>
      <PropertyRef Name="id_resource" />
    </Key>
    <Property Name="id_resource" Type="bigint" Nullable="false" />
    <Property Name="resource" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="parent" Type="bigint" Nullable="false" />
    <Property Name="hereditary" Type="bit" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="id_role" />
    </Key>
    <Property Name="id_role" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="role" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="role_by_action">
    <Key>
      <PropertyRef Name="id_role_by_action" />
    </Key>
    <Property Name="id_role_by_action" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_role" Type="int" Nullable="false" />
    <Property Name="id_action" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id_user" />
    </Key>
    <Property Name="id_user" Type="bigint" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_permission_resource">
    <End Role="resource" Type="Self.resource" Multiplicity="1" />
    <End Role="permission" Type="Self.permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="resource">
        <PropertyRef Name="id_resource" />
      </Principal>
      <Dependent Role="permission">
        <PropertyRef Name="id_resource" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_permission_role">
    <End Role="role" Type="Self.role" Multiplicity="1" />
    <End Role="permission" Type="Self.permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="role">
        <PropertyRef Name="id_role" />
      </Principal>
      <Dependent Role="permission">
        <PropertyRef Name="id_role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_permission_user">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="permission" Type="Self.permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id_user" />
      </Principal>
      <Dependent Role="permission">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_resource_resource">
    <End Role="resource" Type="Self.resource" Multiplicity="1" />
    <End Role="resource1" Type="Self.resource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="resource">
        <PropertyRef Name="id_resource" />
      </Principal>
      <Dependent Role="resource1">
        <PropertyRef Name="parent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_role_by_action_action">
    <End Role="action" Type="Self.action" Multiplicity="1" />
    <End Role="role_by_action" Type="Self.role_by_action" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="action">
        <PropertyRef Name="id_action" />
      </Principal>
      <Dependent Role="role_by_action">
        <PropertyRef Name="id_action" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_role_by_action_role">
    <End Role="role" Type="Self.role" Multiplicity="1" />
    <End Role="role_by_action" Type="Self.role_by_action" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="role">
        <PropertyRef Name="id_role" />
      </Principal>
      <Dependent Role="role_by_action">
        <PropertyRef Name="id_role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="securityModelStoreContainer">
    <EntitySet Name="action" EntityType="Self.action" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="permission" EntityType="Self.permission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="resource" EntityType="Self.resource" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="role" EntityType="Self.role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="role_by_action" EntityType="Self.role_by_action" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_permission_resource" Association="Self.FK_permission_resource">
      <End Role="resource" EntitySet="resource" />
      <End Role="permission" EntitySet="permission" />
    </AssociationSet>
    <AssociationSet Name="FK_permission_role" Association="Self.FK_permission_role">
      <End Role="role" EntitySet="role" />
      <End Role="permission" EntitySet="permission" />
    </AssociationSet>
    <AssociationSet Name="FK_permission_user" Association="Self.FK_permission_user">
      <End Role="user" EntitySet="user" />
      <End Role="permission" EntitySet="permission" />
    </AssociationSet>
    <AssociationSet Name="FK_resource_resource" Association="Self.FK_resource_resource">
      <End Role="resource" EntitySet="resource" />
      <End Role="resource1" EntitySet="resource" />
    </AssociationSet>
    <AssociationSet Name="FK_role_by_action_action" Association="Self.FK_role_by_action_action">
      <End Role="action" EntitySet="action" />
      <End Role="role_by_action" EntitySet="role_by_action" />
    </AssociationSet>
    <AssociationSet Name="FK_role_by_action_role" Association="Self.FK_role_by_action_role">
      <End Role="role" EntitySet="role" />
      <End Role="role_by_action" EntitySet="role_by_action" />
    </AssociationSet>
  </EntityContainer>
</Schema>